# CareerSmarto

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shiro/careersmart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiro/careersmart/: Artistic.java  BlankFragment.java  CareerModel.java  Careers.java  ContentList.java  Conventional.java  CustomGridViewActivity.java  Entreprenural.java  Investigative.java  Knowyou.java  LandingPage.java  MentorDetails.java  MentorModel.java  Mentors.java  MyApplication.java  NavActivity.java  OtherCareerPossibilities.java  OtherCareers.java  Realistic.java  ResultClass.java  Score.java  Social.java  SplashScreen.java  Yourcareer.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_artistic.xml  activity_careers.xml  activity_conventional.xml  activity_investigative.xml  activity_knowyou.xml  activity_mentor_details.xml  activity_nav.xml  activity_other_career_possibilities.xml  activity_questions.xml  activity_social.xml  activity_splash_screen.xml  activity_yourcareer.xml  content_artistic.xml  content_careers.xml  content_conventional.xml  content_investigative.xml  content_knowyou.xml  content_landing.xml  content_mentor_details.xml  content_mentors.xml  content_nav.xml  content_other_careers.xml  content_questions.xml  content_score.xml  fragment_blank.xml  list_item.xml  listmentors.xml  portfoliodialog.xml
app/src/main/res/menu/: menu_splash_screen.xml  search.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/shiro/careersmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
