<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/a_list"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_height="420dp"
        android:layout_width="fill_parent"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/previous"
        android:id="@+id/a_btnBack"
        android:layout_gravity="bottom"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:src="@drawable/next"
        android:id="@+id/a_btnNext"
        android:layout_gravity="bottom"
        />

</RelativeLayout>